{
  "name": "@digifi/digifi-node-js",
  "version": "6.14.0",
  "description": "DigiFI SDK for Node JS",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digifi-io/digifi-node-js.git"
  },
  "author": "DigiFi Team",
  "license": "ISC",
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.8",
    "qs": "^6.11.0",
    "retry": "^0.13.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.64",
    "@types/node-fetch": "^2.6.2",
    "@types/qs": "^6.9.7",
    "@types/retry": "^0.12.2",
    "@types/uuid": "^8.3.4",
    "typescript": "^4.8.4"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
