{
  "name": "digifi-node-js",
  "version": "2.5.5",
  "description": "DigiFI SDK for Node JS",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digifi-io/digifi-node-js.git"
  },
  "author": "DigiFi Team",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1",
    "retry": "^0.13.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/form-data": "^2.5.0",
    "@types/node-fetch": "^2.5.10",
    "@types/retry": "^0.12.1",
    "@types/uuid": "^8.3.4",
    "typescript": "^4.2.4"
  }
}
